<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breathwork</title>
    <style>
      .theme-button {
        font-size: 14px;
        padding: 10px;
      }
      h1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 40px;
        text-shadow: 6px 5px 13px rgba(45, 55, 232, 0.6);
        color: #2d37e8;
        text-align: center;
        padding: 40px 20px 20px 20px;
        margin: 40px 10px 10px 10px;
      }
      body {
        background: linear-gradient(
          109.6deg,
          rgb(245, 239, 249) 30.1%,
          rgb(207, 211, 236) 100.2%
        );
        text-align: center;
      }
      h2 {
        color: black;
        text-align: center;
        font-weight: 100;
        margin: 10px 10px 30px 10px;
        text-shadow: 20px;
      }
      .breathwork-intro-picture {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }
      p {
        text-align: left;
        margin: 30px 70px 10px 70px;
        line-height: 1.5;
        font-size: 20px;
      }
      .container {
        margin: 0 auto;
        display: block;
        background: linear-gradient(to top, #6a85b6 0%, #bac8e0 100%);
        max-width: 60%;
        border-radius: 6px;
        padding: 0px 10px 0px 10px;
      }
      a {
        color: black;
        font-size: 8px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      hr {
        max-width: 60%;
      }
      button {
        display: block;
        text-shadow: 10px;
        margin: 10px auto;
        background: black;
        color: white;
        font-size: 18px;
        font-style: initial;
        line-height: 9px;
        padding: 20px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      button:hover {
        cursor: pointer;
      }
      .footer {
        text-align: center;
        font-style: italic;
        padding-bottom: 10px;
      }
      .breathwork-intro-picture:hover {
        filter: contrast(140%);
        transform: scale(1.2);
      }
      .grid {
        margin: 15px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
        padding: 0px 20px 0px 20px;
      }
      .grid img {
        width: 100%;
        border-radius: 8px;
        transition: all 150ms ease-in-out;
      }
      .grid img:hover {
        transform: scale(1.5);
      }
      .dark {
        background: linear-gradient(
          109.6deg,
          rgb(0, 0, 0) 11.2%,
          rgb(11, 132, 145) 91.1%
        );
        color: white;
      }

      .dark .container {
        background: rgba(255, 255, 255, 0.1);
      }

      .dark h1 {
        color: white;
        text-shadow: none;
      }
      .dark h2 {
        color: grey;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Change theme</button>
    <div class="container">
      <h1>Breathwork</h1>
      <h2>
        <em>My favorite tool for transformation</em>
      </h2>
      <hr />
      <a
        href="https://www.everydayhealth.com/alternative-health/living-with/ways-practice-breath-focused-meditation/"
        target="_blank"
      >
        <img
          src="https://www.brianvanleeuwen.com/wp-content/uploads/shamanic-breathwork.jpeg.webp"
          alt=""
          class="breathwork-intro-picture"
        />
      </a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/111/495/original/pexels-thirdman-6958256.jpg?1705818545"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/111/491/original/pexels-spencer-selover-775417.jpg?1705818230"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/111/492/original/pexels-vlada-karpovich-8940499.jpg?1705818238"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/111/494/original/pexels-barbara-olsen-7869588.jpg?1705818259"
          alt=""
        />
      </div>

      <p>
        Breathwork is a powerful holistic practice that has been used for
        centuries to promote physical, mental, and emotional well-being. It
        involves conscious and intentional control of the breath to bring about
        positive changes in the body, mind, and spirit.Breathwork is an umbrella
        term that encompasses various techniques and practices that focus on
        conscious breathing. It involves using the breath as a tool to activate
        the body’s natural healing mechanisms, release tension, reduce stress
        and anxiety, and promote relaxation and self-awareness. Breathwork can
        be practiced in different forms, such as pranayama in yoga, qigong,
        meditation, and specific breathwork modalities like Holotropic
        Breathwork, Transformational Breathwork, and Rebirthing Breathwork. One
        of the fundamental principles of breathwork is that the breath is a
        bridge between the conscious and unconscious mind. By consciously
        controlling the breath, we can access and release emotions, memories,
        and traumas that may be stored in the body and subconscious mind.
        Breathwork is often used as a powerful tool for emotional healing,
        personal growth, and transformation.
        <span>
          <a
            href="https://www.templeofthebreath.com/understanding-breathwork-a-powerful-tool-for-transformation/"
            target="_blank"
            class="learn-more"
          >
          </a>
        </span>
        <a
          href="https://breathworkonline.com/try-a-free-online-breathwork-session/"
          target="_blank"
        >
          <button class="experience">Experience Breathwork</button>
        </a>
      </p>

      <p class="footer">This page was built by Nadja Reisacher</p>
    </div>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
